<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootloader.php"
  >
  <testsuites>
    <testsuite name="Packaged Test Suite">
      <file>./tests/Mappers/SetupTest.php</file>
      <directory>./tests/Mappers</directory>
    </testsuite>
  </testsuites>
</phpunit>
